{
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "prettier:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,scss,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.3"
  },
  "packageManager": "pnpm@8.14.3"
}
